<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bishop.png" />
    <None Remove="Images\BishopDark.png" />
    <None Remove="Images\King.png" />
    <None Remove="Images\KingDark.png" />
    <None Remove="Images\Knight.png" />
    <None Remove="Images\KnightDark.png" />
    <None Remove="Images\Pawn.png" />
    <None Remove="Images\PawnDark.png" />
    <None Remove="Images\Queen.png" />
    <None Remove="Images\QueenDark.png" />
    <None Remove="Images\Rook.png" />
    <None Remove="Images\RookDark.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessEngine\ChessEngine.csproj" />
    <ProjectReference Include="..\ChessLibs\ChessLibs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BishopDark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\KingDark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\KnightDark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PawnDark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Queen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bishop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Knight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Pawn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\King.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QueenDark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Rook.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RookDark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
