# ChessBoard

./: .gitmodules  CodeExperiment.sln  README.md
ChessEngine/: Bishop.cs  Board.cs  ChessEngine.csproj  Constants.cs  King.cs  Knight.cs  Move.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  StateMachine.cs
ChessGUI/: ChessGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PromotePawn.xaml  PromotePawn.xaml.cs
ChessGUI/Properties/: launchSettings.json
ChessLibs/: ChessLibs.csproj  Pgn.cs
TestChessEngine/: StateMachineTest.cs  TestChessEngine.csproj
